import "./UIPost/iphone.svg";
import "./UIPost/begin.svg";
import "./UIPost/Burst-options.svg";
import "./UIPost/Camera-focus.svg";
import "./UIPost/camera.svg";
import "./UIPost/connect.svg";
import "./UIPost/edit-group-action.svg";
import "./UIPost/edit-group.svg";
import "./UIPost/Edit-memories-offline.svg";
import "./UIPost/Edit-video.svg";
import "./UIPost/Editor-action.svg";
import "./UIPost/editor.svg";
import "./UIPost/end-event.svg";

import "./UIPost/loading.svg";
import "./UIPost/map.svg";
import "./UIPost/Memories-home.svg";
import "./UIPost/memories.svg";
import "./UIPost/Messages-action.svg";
import "./UIPost/Messages-main.svg";
import "./UIPost/Messages-scroll.svg";
import "./UIPost/messages.svg";
import "./UIPost/Picture-options.svg";
import "./UIPost/ready.svg";
import "./UIPost/Send-content-to-editor.svg";
import "./UIPost/Single-memory-view.svg";
import "./UIPost/Swipe-between-memories.svg";
import "./UIPost/Take-photo-action.svg";
import "./UIPost/Take-video.svg";
import "./UIPost/View-picture.svg";
import "./UIPost/View-video.svg";
import "./UIPost/Type-message.svg";
