import React from "react";

const AiIcon = () => (
  <svg id="Group_1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="141.307" height="135.747" viewBox="0 0 141.307 135.747">
    <circle id="Ellipse_1298" data-name="Ellipse 1298" cx="4.412" cy="4.412" r="4.412" transform="translate(121.11 32.442)" fill="#fd1db9"/>
    <path id="Polygon_23" data-name="Polygon 23" d="M78.875,0A5,5,0,0,1,83.2,2.488L107.544,44.4a5,5,0,0,1,0,5.023L83.2,91.326a5,5,0,0,1-4.323,2.488H30.129a5,5,0,0,1-4.323-2.488L1.459,49.419a5,5,0,0,1,0-5.023L25.805,2.488A5,5,0,0,1,30.129,0Z" transform="translate(0 54.502) rotate(-30)" fill="#7457fc"/>
    <path id="Polygon_24" data-name="Polygon 24" d="M57,0a4,4,0,0,1,3.457,1.987L77.9,31.939a4,4,0,0,1,0,4.025L60.461,65.916A4,4,0,0,1,57,67.9H22.068a4,4,0,0,1-3.457-1.987L1.172,35.965a4,4,0,0,1,0-4.025L18.611,1.987A4,4,0,0,1,22.068,0Z" transform="translate(32.399 50.756) rotate(-30)" fill="#9b61f9"/>
    <path id="Polygon_25" data-name="Polygon 25" d="M37.48,0A3,3,0,0,1,40.07,1.485L51.382,20.822a3,3,0,0,1,0,3.03L40.07,43.188a3,3,0,0,1-2.589,1.485H14.788A3,3,0,0,1,12.2,43.188L.886,23.852a3,3,0,0,1,0-3.03L12.2,1.485A3,3,0,0,1,14.788,0Z" transform="translate(61.42 47.413) rotate(-30)" fill="#eb83d7"/>
    <path id="Polygon_26" data-name="Polygon 26" d="M15.223,7.365A1.389,1.389,0,0,1,17.6,8.75l-.018.045a1.389,1.389,0,0,0,1.09,1.892h0a1.389,1.389,0,0,1,0,2.75h0a1.389,1.389,0,0,0-1.09,1.892l.018.045a1.389,1.389,0,0,1-2.375,1.385l-.065-.082a1.389,1.389,0,0,0-2.171,0l-.065.082a1.389,1.389,0,0,1-2.375-1.385l.018-.045a1.389,1.389,0,0,0-1.09-1.892h0a1.389,1.389,0,0,1,0-2.75h0a1.389,1.389,0,0,0,1.09-1.892l-.018-.045a1.389,1.389,0,0,1,2.375-1.385l.065.082a1.389,1.389,0,0,0,2.171,0Z" transform="translate(91.47 42.015) rotate(-30)" fill="#fd9d52"/>
    <circle id="Ellipse_1299" data-name="Ellipse 1299" cx="4.412" cy="4.412" r="4.412" transform="translate(121.11 32.442)" fill="#7457fc"/>
  </svg>
)

export default AiIcon;