import React from 'react';

function Code() {
	return (
    <svg 
      xmlns="http://www.w3.org/2000/svg" 
      width="548" 
      height="600" 
      viewBox="0 0 548 600"
    >
      <text 
        transform="translate(15 30)" 
        fill="#fff" 
        font-size="13" 
        font-family="Menlo-Regular, Menlo"
      >
        <tspan x="0" y="0">from develop </tspan><tspan y="0" fill="#f92472">import</tspan><tspan y="0" xmlSpace="preserve"> AppBare</tspan><tspan x="0" y="16"></tspan><tspan fill="#74705d"><tspan x="0" y="32"># Your app.</tspan></tspan><tspan fill="#67d8ef" font-family="Menlo-Italic, Menlo" font-style="italic"><tspan x="0" y="48">class</tspan><tspan y="48" fill="#fff" font-family="Menlo-Regular, Menlo" font-style="normal"> </tspan><tspan y="48" fill="#a6e22c" font-family="Menlo-Regular, Menlo" font-style="normal">App</tspan><tspan y="48" fill="#fff" font-family="Menlo-Regular, Menlo" font-style="normal">(</tspan><tspan y="48" fill="#a6e22c" font-family="Menlo-Regular, Menlo" font-style="normal">AppBare</tspan><tspan y="48" fill="#fff" font-family="Menlo-Regular, Menlo" font-style="normal">):</tspan></tspan><tspan x="0" y="64"></tspan><tspan x="0" y="80" xmlSpace="preserve">    </tspan><tspan y="80" fill="#39f0ff" font-family="Menlo-Italic, Menlo" font-style="italic">def</tspan><tspan y="80"> </tspan><tspan y="80" fill="#39f0ff">__init__</tspan><tspan y="80">(</tspan><tspan y="80" fill="#ff9e1a">self</tspan><tspan y="80">, </tspan><tspan y="80" fill="#fe9e19">name</tspan><tspan y="80">):</tspan><tspan x="0" y="96" xmlSpace="preserve">        AppBare.</tspan><tspan y="96" fill="#38f0ff">__init__</tspan><tspan y="96">(</tspan><tspan y="96" fill="#fe9e19">self</tspan><tspan y="96">, </tspan><tspan y="96" fill="#e6db73">“appname”</tspan><tspan y="96">)</tspan><tspan x="0" y="112"></tspan><tspan fill="#74705d"><tspan x="0" y="128" xmlSpace="preserve">    # Endpoint Crimata will match.</tspan></tspan><tspan fill="#66d8ee" font-family="Menlo-Italic, Menlo" font-style="italic"><tspan x="0" y="144" xmlSpace="preserve">    def</tspan><tspan y="144" fill="#fff" font-family="Menlo-Regular, Menlo" font-style="normal"> </tspan><tspan y="144" fill="#a6e22d" font-family="Menlo-Regular, Menlo" font-style="normal">bookplaneticket</tspan><tspan y="144" fill="#fff" font-family="Menlo-Regular, Menlo" font-style="normal">(</tspan><tspan y="144" fill="#ff9e1a" font-family="Menlo-Regular, Menlo" font-style="normal">self</tspan><tspan y="144" fill="#fff" font-family="Menlo-Regular, Menlo" font-style="normal">):</tspan></tspan><tspan x="0" y="160" xmlSpace="preserve">        name, email =</tspan><tspan y="160" fill="#707070"> </tspan><tspan y="160" fill="#ff9e1a">self</tspan><tspan y="160">.</tspan><tspan y="160" fill="#39f0ff">fetch</tspan><tspan y="160">((</tspan><tspan y="160" fill="#e7db74">&quot;name&quot;</tspan><tspan y="160">,</tspan><tspan y="160" fill="#707070"> </tspan><tspan y="160" fill="#e7db75">“email”</tspan><tspan y="160">))</tspan><tspan x="0" y="176"></tspan><tspan x="0" y="192" xmlSpace="preserve">        profile = </tspan><tspan y="192" fill="#ff9e1a">self</tspan><tspan y="192">.</tspan><tspan y="192" fill="#39f0ff">create_account</tspan><tspan y="192">(name, email)</tspan><tspan x="0" y="208"></tspan><tspan x="0" y="224" xmlSpace="preserve">     date = </tspan><tspan y="224" fill="#ff9e1a">self</tspan><tspan y="224">.</tspan><tspan y="224" fill="#39f0ff">fetch</tspan><tspan y="224">(</tspan><tspan y="224" fill="#e7db75">“date”</tspan><tspan y="224">)</tspan><tspan x="0" y="240"></tspan><tspan x="0" y="256" xmlSpace="preserve">        </tspan><tspan y="256" fill="#74705d"># Or, you can pass in custom invoking text.</tspan><tspan x="0" y="272" xmlSpace="preserve">        location = </tspan><tspan y="272" fill="#ff9e1a">self</tspan><tspan y="272">.</tspan><tspan y="272" fill="#39f0ff">fetch</tspan><tspan y="272">(</tspan><tspan y="272" fill="#e7db75">“location”</tspan><tspan y="272">, </tspan><tspan x="0" y="288" xmlSpace="preserve">            text=</tspan><tspan y="288" fill="#e7db75">“Where do you want to go?”</tspan><tspan y="288">)</tspan><tspan x="0" y="304"></tspan><tspan x="0" y="320" xmlSpace="preserve">        ticket = </tspan><tspan y="320" fill="#ff9e1a">self</tspan><tspan y="320">.</tspan><tspan y="320" fill="#39f0ff">search_ticket_db</tspan><tspan y="320">(date, location)</tspan><tspan x="0" y="336"></tspan><tspan x="0" y="352" xmlSpace="preserve">        </tspan><tspan y="352" fill="#74705d"># “Does 3:00PM on June 14th work?”</tspan><tspan x="0" y="368" xmlSpace="preserve">      response = </tspan><tspan y="368" fill="#39f0ff">format_ticket_response</tspan><tspan y="368">(ticket)</tspan><tspan x="0" y="384"></tspan><tspan x="0" y="400" xmlSpace="preserve">       </tspan><tspan y="400" fill="#74705d"># Ask that question (yes or no).</tspan><tspan x="0" y="416" xmlSpace="preserve">      </tspan><tspan y="416" fill="#f92472">if</tspan><tspan y="416"> </tspan><tspan y="416" fill="#ff9e1a">self</tspan><tspan y="416">.</tspan><tspan y="416" fill="#39f0ff">fetch</tspan><tspan y="416">(</tspan><tspan y="416" fill="#e7db75">“polar”</tspan><tspan y="416">, </tspan><tspan y="416" fill="#ff9e1a">text</tspan><tspan y="416">=response):</tspan><tspan x="0" y="432" xmlSpace="preserve">          </tspan><tspan y="432" fill="#ff9e1a">self</tspan><tspan y="432">.</tspan><tspan y="432" fill="#39f0ff">book_ticket</tspan><tspan y="432">(ticket)</tspan><tspan x="0" y="448"></tspan><tspan x="0" y="464" xmlSpace="preserve">       </tspan><tspan y="464" fill="#74705d"># Send client custom notification.</tspan><tspan x="0" y="480" xmlSpace="preserve">        response = </tspan><tspan y="480" fill="#39f0ff">format_ticket_confirmation</tspan><tspan y="480">(ticket)</tspan><tspan x="0" y="496" xmlSpace="preserve">        </tspan><tspan y="496" fill="#ff9e1a">self</tspan><tspan y="496">.</tspan><tspan y="496" fill="#39f0ff">notify</tspan><tspan y="496">(response)</tspan><tspan x="0" y="512"></tspan><tspan x="0" y="528" xmlSpace="preserve">        </tspan><tspan y="528" fill="#74705d"># Notify client of ticket booking.</tspan><tspan x="0" y="544" xmlSpace="preserve">        </tspan><tspan y="544" fill="#ff9e1a">self</tspan><tspan y="544">.</tspan><tspan y="544" fill="#39f0ff">send_ticket_confirmation</tspan><tspan y="544">(email, ticket)</tspan><tspan x="0" y="560" xmlSpace="preserve">        </tspan><tspan y="560" fill="#ff9e1a">self</tspan><tspan y="560">.</tspan><tspan y="560" fill="#39f0ff">notify</tspan><tspan y="560">(</tspan><tspan y="560" fill="#39f0ff" font-family="Menlo-Italic, Menlo" font-style="italic">f</tspan><tspan y="560" fill="#e7db75">”Confirmation sent to your email.”</tspan>
      </text>
    </svg>
  );
}

export default Code;