import React from 'react'

const SoundWave = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="172.452" height="53.173" viewBox="0 0 172.452 53.173">
    <g id="Group_490" data-name="Group 490" transform="translate(-501.55 -1319.323)">
      <path id="Path_100" data-name="Path 100" d="M72.118-1508.406s5.338-.165,13.241,0,5.29,25.664,11.866,26.638,5.705-47.975,12.912-49.3,7,25.7,10.753,28.923,4.866-15.6,9.921-20.056,8.007,31.253,12.424,35.026,7.25-23.217,11.271-26.5,6.069,8.836,9.86,13.29,6.256-27.4,11.784-31.755,8.855,44.23,12.732,48.993,8.018-22.026,11.135-25.765,6.056,11.238,10.875,15.078,6.331-14.546,11.308-14.58,17.462,0,17.462,0" transform="translate(434.338 2853)" fill="none" stroke="#440b78" stroke-width="2.5"/>
      <path id="Path_99" data-name="Path 99" d="M72.118-1508.406s5.338-.165,13.241,0,5.29,25.664,11.866,26.638,5.705-47.975,12.912-49.3,7,25.7,10.753,28.923,4.866-15.6,9.921-20.056,8.007,31.253,12.424,35.026,7.25-23.217,11.271-26.5,6.069,8.836,9.86,13.29,6.256-27.4,11.784-31.755,8.855,44.23,12.732,48.993,8.018-22.026,11.135-25.765,6.056,11.238,10.875,15.078,6.331-14.546,11.308-14.58,17.462,0,17.462,0" transform="translate(431.905 2853)" fill="none" stroke="#fd1db9" stroke-width="2.5"/>
      <path id="Path_98" data-name="Path 98" d="M72.118-1508.406s5.338-.165,13.241,0,5.29,25.664,11.866,26.638,5.705-47.975,12.912-49.3,7,25.7,10.753,28.923,4.866-15.6,9.921-20.056,8.007,31.253,12.424,35.026,7.25-23.217,11.271-26.5,6.069,8.836,9.86,13.29,6.256-27.4,11.784-31.755,8.855,44.23,12.732,48.993,8.018-22.026,11.135-25.765,6.056,11.238,10.875,15.078,6.331-14.546,11.308-14.58,17.462,0,17.462,0" transform="translate(429.471 2853)" fill="none" stroke="#2af2fe" stroke-width="2.5"/>
    </g>
  </svg>
)

export default SoundWave;